@document.meta
title: README
description: Nix Folder design for HM-module
authors: strange_cofunctor
categories: [
Nix
Nvim
]
created: 2023-08-04
updated: 2023-08-05
version: 1.1.1
@end

* Exposed Nix Modules::
    Nyoom has been steamlining efforts for an alternative package manager, e.g:: {https://github.com/nyoom-engineering/alpacka}[alpacka], so in technicality nix is no longer needed. However, it would be stupid to rely so heavily on fetcher. As a result, adding a HM-module would be more than fitting. Additionally, there's also an `apps` %for 'nix build'% and `pkg` %for 'nix run'%.

    Now whether I push this upstream is a different matter entirely, as curtailing this to open customization seems fitting. Two of the main features I want to integrate are as follows::

  ~ Aware Mason Integration
  ~~ Have mason only import
  ~ Nix HM-integration::
  ~~ Have user define modules as normal in `~/.config/nyoom`, and grab that to tell nix which lsp's they require. As LSP integration is slightly annoying with Mason + Nix
** App::
** Package::
** homeManagerModule::
