@document.meta
title: README
id: ef0de7e1-6f92-4595-a416-7cfb2fab07c7
workspace: default
created: 2023-11-20T12:43:03-0500
updated: 2023-11-20T12:43:03-0500
@end
| $Mason$
Mason Exposes many API's , some of which can be used to help custom build env %e.g:: nix%. This is a documentation made for those env.
| _

** Mason-core::
    Logging Insights on {https://github.com/williamboman/mason.nvim/issues/830}[#830]

    @code lua
    local nixpkgs = require 'nixpkgs' -- generated with nix
    local mason_spawn = require 'mason-core.spawn'

    mason_spawn._aliases.cargo = nixpkgs.cargo .. "/cargo"
    mason_spawn._aliases.npm = nixpkgs.npm .. "/npm"
    mason_spawn._aliases.node = nixpkgs.nodejs .. "/node"
    
    @end
