@document.meta
title: index
id: 7e4c9dcf-c3e4-4410-8b1c-2b39d0ea7c45
workspace: default
created: 2023-11-20T12:42:56-0500
updated: 2023-11-21T10:01:41-0500
@end
#contexts someday, IDK WHEN
- (x) Secondary Tasks
-- (x) Fix HLS issues with haskell-flake
-- (_) Rewrite `+format` to use [Conform]

#time.due {@ Sunday 8 October 2023}
- (x) Fix Nix Flake
-- (x) Make App 

#contexts Someday
- (-) Fixup AppName using nix instead of the script.
- ( ) Nyoom CMD::
-- ( ) JustFile:: Headless neovim hotpot compile command.
-- (_) Find way to force Hotpot to use A /tmp directory instead of XDG_DATA_DIR
--- (x) Just have Neovim Run with {https://github.com/konradmalik/neovim-flake/blob/main/packages/neovim-pde/default.nix}[XDG_CACHE_DIR] set to /tmp

#contexts GTD
- ( ) Nfnl Port::
-- (=) The Actual Port:;
--- ( ) Macro's Rewrite
--- ( ) Packer --> Pckr
-- (=) Mlua Bindings for fennel
-- ( ) CI:: Fnl --> Lua action Via Pre-commit-hook
* inspiration::
  %Why doesn't neorg have tables??%
  - {https://github.com/konradmalik/neovim-flake}[Konradmalik]
