@document.meta
title: index
id: 42589f53-46ed-411d-88db-116795432add
workspace: default
created: 2023-12-09T14:27:12-0500
updated: 2024-06-30T12:39:21-0500
@end

* TODOS::
** Completed::
   #contexts GTD::completed
   - (x) Nonels::
   -- (x) [null-ls] You required a deprecated builtin (formatting/clang_format.lua), which will be removed in March.
   -- (x) Move Ruff-ls -> Rufflsp


** Someday
   #contexts Someday
   - (x) Fixup AppName using nix instead of the script.
   -- (x) Find way to force Hotpot to use A /tmp directory instead of XDG_DATA_DIR
   --- (x) Just have Neovim Run with {! https://github.com/konradmalik/neovim-flake/blob/main/packages/neovim-pde/default.nix}[XDG_CACHE_DIR] set to /tmp

   -- (!) Hydra:: Add SubHydras
   --- ( ) Hydra:: Add Rust Subhydra:: Rustacean + Crates
   --- ( ) Haskell Hydra::
   ---- ( ) Add Telescope Hoogle to binds (why haven't I done this yet you fucking doofus)

** Next::
   #contexts GTD::Next
   - ( ) CI:: Fnl -> Busted Tests?
   -- (-) Write Busted Tests for macros and inbuilt functions (e.g:: coogler search?)

   - (-) CI:: FMT::
   -- (-) Fix nixfmt bug:: `/*<lang>*/` -> `#<lang>` should not be done (maybe a potential PR?)
   -- (-) fnl-linter bug:: certain options are ignored, will need to manually patch em %(maybe use C-ffi's or RIIR?)%
   -- (?) Norg-fmt:: Wait for {!&gh nvim-neorg/norg-fmt}[Update]

   - ( ) Port Treesitter completely to nix

** Inbox
   #contexts GTD::Inbox
   - (-) Neovim/Fennel Things::
   -- (_) Nfnl Port::
   --- (_) The Actual Port::
   -- ( ) Fennel Syntax Injections::
   --- ( ) Add custom TS-injection for docstrings.
   ---- ( ) DocStrings -> Neorg Conversion  [Perhaps write it in Haskell?]{Neorg Parser Combinator when bozo?}
   -- ( ) NUI-components:: {:$/Nui-Comp:}[Docs]
   --- ( ) Actually learn the framework
   --- (_) Refactor Noice Module -> NUI Module
   -- (x)  Nvim-Nio:: {:$/nio-async:}[Async Docs]
   --- (x)  Learn it properly, try to make multi-module async work
   -- (-) Doctor Rewrite::
   --- ( ) Proper LSP Healthcheck (display all config values + enabled/disabled LSP info <methods Supported by server, config for methods>)
   --- ( ) Healthcheck for tree-sitter API's/Queries

   - (=) Nix Things::
   -- (=) CI:: Fnl -> Lua -> /tmp/nyoom
   -- (=) Nix Aware Module Lookup:: (JSON Querying?) [On Hold for now]{Wait for module system refactor, and use doctor for config-checking}

   - (-) Lzn::
   -- (-) Find way for module lookup::
   --- E.g:: If Hydra `loads` telescope/which-key => Run Telescope loader + Which-key module (can be achieved via a `adder`, querying the lz.n.state tree and running the loader)
   - (x) Deprecate Packer::
   -- (x) Learn how `packages.preload` Actually fking works, I mean wtf is it even?
   -- (x) Packer -> Custom InHouse Package Loading (using nix for management and fennel to load)
   --- (x) Test `lazy-cmd!` custom Cmd's like seen with {https://lewis6991/pckr.nvim/blob/main/lua/pckr/loader/cmd.lua}[Pckr's Implementation]
   --- (x) ReWrite (use-package!)::
   ---- (x) lzn! Macro
* inspiration::
  %Why doesn't neorg have tables??%
  - {!&gh konradmalik/neovim-flake}[Konradmalik]
  - {!&gh rktjmp/pact.nvim}[Pact]
  - {!&gh lewis6991/pckr.nvim}[Pckr-nvim]
