

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.020  000.020: --- NVIM STARTING ---
000.444  000.423: event init
000.724  000.280: early init
000.859  000.135: locale set
001.006  000.147: init first window
001.765  000.759: inits 1
001.788  000.023: window checked
001.792  000.005: parsing arguments
002.955  000.172  000.172: require('vim.shared')
003.210  000.084  000.084: require('vim._meta')
003.214  000.240  000.155: require('vim._editor')
003.217  000.482  000.070: require('vim._init_packages')
003.220  000.945: init lua interpreter
004.309  001.089: expanding arguments
004.424  000.115: inits 2
005.075  000.651: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.037  000.037: --- NVIM STARTING ---
000.575  000.538: event init
000.958  000.383: early init
001.206  000.248: locale set
001.451  000.245: init first window
002.802  001.351: inits 1
002.889  000.087: window checked
002.900  000.011: parsing arguments
005.860  000.787  000.787: require('vim.shared')
006.761  000.389  000.389: require('vim._meta')
006.785  000.894  000.505: require('vim._editor')
006.791  001.899  000.218: require('vim._init_packages')
006.799  002.000: init lua interpreter
007.552  000.753: expanding arguments
007.756  000.204: inits 2
009.603  001.847: init highlight
009.616  000.013: waiting for UI
011.125  001.509: done waiting for UI
011.255  000.130: clear screen
012.179  000.923: init default mappings & autocommands
015.748  000.385  000.385: sourcing /usr/share/nvim/runtime/ftplugin.vim
016.565  000.181  000.181: sourcing /usr/share/nvim/runtime/indent.vim
016.822  000.048  000.048: sourcing /usr/share/nvim/archlinux.vim
016.844  000.158  000.109: sourcing /etc/xdg/nvim/sysinit.vim
020.268  000.018  000.018: require('hotpot.bootstrap')
021.778  001.259  001.259: require('hotpot.index')
022.440  000.608  000.608: require('hotpot.fs')
023.085  000.558  000.558: require('hotpot.runtime')
027.818  000.198  000.198: require('hotpot.common')
027.830  010.547  007.906: require('hotpot')
028.254  000.405  000.405: require('hotpot.api.diagnostics')
028.471  000.005  000.005: require('jit.util')
028.498  000.152  000.147: require('core.lib.fun')
028.529  000.022  000.022: require('core.lib.autoload')
028.551  000.019  000.019: require('core.lib.tables')
028.603  000.024  000.024: require('core.shared')
028.607  000.053  000.029: require('core.lib.setup')
028.653  000.044  000.044: require('core.lib.io')
028.671  000.385  000.096: require('core.lib')
030.711  001.070  001.070: require('hotpot.searcher.module')
030.896  000.179  000.179: require('hotpot.searcher.source')
031.261  000.114  000.114: require('hotpot.searcher.plugin')
039.627  000.009  000.009: require('fennel.view')
040.247  000.631  000.622: require('fennel.utils')
040.724  000.472  000.472: require('fennel.friend')
040.729  000.478  000.006: require('fennel.parser')
040.761  000.030  000.030: require('fennel.compiler')
040.871  000.108  000.108: require('fennel.specials')
040.887  000.013  000.013: require('fennel.repl')
172.549  141.283  140.022: require('hotpot.fennel')
172.893  000.292  000.292: require('hotpot.dependency-map')
173.382  000.388  000.388: require('hotpot.compiler')
173.867  000.456  000.456: require('hotpot.traceback')
174.182  000.311  000.311: require('hotpot.searcher.macro')
321.469  014.746  014.746: require('oxocarbon.colorutils')
322.823  026.615  011.868: require('oxocarbon')
322.833  026.668  000.053: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/start/oxocarbon.nvim/colors/oxocarbon.lua
322.907  000.017  000.017: require('vim.keymap')
323.109  293.472  122.693: require('config')
330.723  000.217  000.217: require('modules.config.default.config')
330.847  000.117  000.117: require('modules.ui.modeline.config')
330.912  000.061  000.061: require('modules.editor.hotpot.+reflect.config')
330.963  000.048  000.048: require('modules.tools.antifennel.config')
344.052  005.270  005.270: require('packer.load')
344.453  000.046  000.046: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/plenary.nvim/plugin/plenary.vim
353.212  004.017  004.017: require('plenary.functional')
353.279  014.514  005.181: require('plenary.job')
363.183  004.438  004.438: require('plenary.bit')
363.330  000.047  000.047: require('ffi')
363.381  010.097  005.613: require('plenary.path')
363.411  028.381  003.770: require('gitlinker.git')
367.595  004.181  004.181: require('gitlinker.buffer')
372.202  004.599  004.599: require('gitlinker.mappings')
379.175  003.708  003.708: require('gitlinker.actions')
379.186  006.975  003.267: require('gitlinker.opts')
384.455  005.265  005.265: require('gitlinker.hosts')
384.487  053.517  004.116: require('gitlinker')
384.685  000.105  000.105: require('modules.editor.format.config')
384.796  000.107  000.107: require('modules.editor.word-wrap.config')
385.071  000.021  000.021: require('vim.F')
385.102  000.127  000.106: require('alpha')
385.552  000.752  000.625: require('modules.ui.dashboard.config')
385.749  000.056  000.056: require('leap')
385.818  000.063  000.063: require('leap.user')
388.495  002.939  002.820: require('modules.config.default.+bindings.config')
393.154  004.648  004.648: require('oil')
398.266  005.093  005.093: require('oil.config')
400.143  001.729  001.729: require('vim.filetype')
405.111  004.186  004.186: require('oil.util')
406.580  000.038  000.038: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
406.672  000.028  000.028: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
406.751  000.025  000.025: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
407.062  000.257  000.257: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/neorg/ftdetect/norg.lua
407.149  084.035  010.169: require('packer_compiled')
407.612  378.753  001.246: require('core')
407.615  390.660  000.570: sourcing /home/strange_cofunctor/.config/nvim/init.lua
407.624  004.061: sourcing vimrc file(s)
408.295  000.027  000.027: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
408.357  000.039  000.039: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
408.546  000.745  000.679: sourcing /usr/share/nvim/runtime/filetype.lua
408.864  000.115  000.115: sourcing /usr/share/nvim/runtime/syntax/synload.vim
408.983  000.363  000.247: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
409.610  000.040  000.040: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/plenary.nvim/plugin/plenary.vim
409.940  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
409.979  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
410.188  000.189  000.189: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
410.235  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
410.448  000.021  000.021: sourcing /home/strange_cofunctor/.local/share/nvim/rplugin.vim
410.460  000.198  000.177: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
410.557  000.076  000.076: sourcing /usr/share/nvim/runtime/plugin/shada.vim
410.624  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
410.670  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
410.708  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
410.754  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
410.799  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
411.608  000.684  000.684: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
411.727  000.075  000.075: sourcing /usr/share/vim/vimfiles/plugin/redact_pass.vim
412.180  000.075  000.075: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
412.285  000.077  000.077: sourcing /usr/share/nvim/runtime/plugin/man.lua
412.376  000.059  000.059: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
412.463  002.116: loading rtp plugins
412.921  000.075  000.075: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/start/hotpot.nvim/plugin/hotpot.vim
413.542  000.429  000.429: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/start/leap.nvim/plugin/init.lua
413.836  000.870: loading packages
414.551  000.715: loading after plugins
414.567  000.016: inits 3
418.189  003.621: reading ShaDa
418.552  000.363: opening buffers
418.620  000.069: BufEnter autocommands
418.624  000.004: editing files in windows
425.172  003.885  003.885: require('vim.version')
428.386  005.877: VimEnter autocommands
428.391  000.005: UIEnter autocommands
438.019  009.485  009.485: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
438.066  000.189: before starting main loop
442.213  004.147: first screen update
442.236  000.022: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.052  000.052: --- NVIM STARTING ---
000.622  000.570: event init
001.047  000.426: early init
001.293  000.246: locale set
001.640  000.347: init first window
003.121  001.481: inits 1
003.188  000.066: window checked
003.198  000.010: parsing arguments
005.815  000.498  000.498: require('vim.shared')
006.358  000.277  000.277: require('vim._meta')
006.369  000.534  000.257: require('vim._editor')
006.375  001.166  000.134: require('vim._init_packages')
006.383  002.019: init lua interpreter
008.944  002.561: expanding arguments
009.240  000.296: inits 2
010.857  001.617: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.044  000.044: --- NVIM STARTING ---
000.832  000.788: event init
001.940  001.108: early init
002.680  000.740: locale set
003.544  000.864: init first window
007.283  003.739: inits 1
007.423  000.140: window checked
007.434  000.012: parsing arguments
011.336  000.816  000.816: require('vim.shared')
013.785  000.557  000.557: require('vim._meta')
013.847  002.363  001.806: require('vim._editor')
013.866  003.489  000.310: require('vim._init_packages')
013.885  002.961: init lua interpreter
015.237  001.352: expanding arguments
015.626  000.389: inits 2
018.591  002.966: init highlight
018.653  000.061: waiting for UI
021.321  002.668: done waiting for UI
021.560  000.239: clear screen
022.845  001.285: init default mappings & autocommands
028.587  000.321  000.321: sourcing /usr/share/nvim/runtime/ftplugin.vim
029.304  000.204  000.204: sourcing /usr/share/nvim/runtime/indent.vim
029.700  000.081  000.081: sourcing /usr/share/nvim/archlinux.vim
029.794  000.341  000.260: sourcing /etc/xdg/nvim/sysinit.vim
037.669  000.045  000.045: require('hotpot.bootstrap')
041.054  002.771  002.771: require('hotpot.index')
043.226  002.074  002.074: require('hotpot.fs')
044.333  000.993  000.993: require('hotpot.runtime')
057.650  000.411  000.411: require('hotpot.common')
057.674  026.802  020.509: require('hotpot')
058.899  001.184  001.184: require('hotpot.api.diagnostics')
060.076  000.033  000.033: require('jit.util')
060.163  000.634  000.601: require('core.lib.fun')
060.295  000.105  000.105: require('core.lib.autoload')
060.363  000.059  000.059: require('core.lib.tables')
060.513  000.058  000.058: require('core.shared')
060.522  000.151  000.094: require('core.lib.setup')
060.668  000.140  000.140: require('core.lib.io')
060.719  001.586  000.496: require('core.lib')
064.973  001.601  001.601: require('hotpot.searcher.module')
065.282  000.284  000.284: require('hotpot.searcher.source')
066.199  000.463  000.463: require('hotpot.searcher.plugin')
078.426  000.014  000.014: require('fennel.view')
079.322  000.913  000.899: require('fennel.utils')
080.101  000.771  000.771: require('fennel.friend')
080.109  000.782  000.011: require('fennel.parser')
080.194  000.081  000.081: require('fennel.compiler')
080.396  000.198  000.198: require('fennel.specials')
080.428  000.028  000.028: require('fennel.repl')
234.272  168.050  166.047: require('hotpot.fennel')
234.440  000.154  000.154: require('hotpot.dependency-map')
234.648  000.137  000.137: require('hotpot.compiler')
234.822  000.146  000.146: require('hotpot.traceback')
234.961  000.136  000.136: require('hotpot.searcher.macro')
507.867  005.788  005.788: require('oxocarbon.colorutils')
510.533  027.170  021.382: require('oxocarbon')
510.541  027.228  000.058: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/start/oxocarbon.nvim/colors/oxocarbon.lua
510.605  000.011  000.011: require('vim.keymap')
510.714  447.349  249.140: require('config')
516.805  000.163  000.163: require('modules.editor.hotpot.+reflect.config')
517.205  000.029  000.029: require('vim.F')
517.259  000.180  000.151: require('alpha')
519.057  002.246  002.066: require('modules.ui.dashboard.config')
519.228  000.162  000.162: require('modules.ui.modeline.config')
532.243  005.060  005.060: require('packer.load')
532.650  000.045  000.045: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/plenary.nvim/plugin/plenary.vim
545.902  007.468  007.468: require('plenary.functional')
545.977  018.810  006.237: require('plenary.job')
564.013  010.503  010.503: require('plenary.bit')
564.177  000.047  000.047: require('ffi')
564.238  018.256  007.707: require('plenary.path')
564.259  041.256  004.190: require('gitlinker.git')
574.717  010.454  010.454: require('gitlinker.buffer')
583.938  009.193  009.193: require('gitlinker.mappings')
593.122  003.675  003.675: require('gitlinker.actions')
593.135  009.186  005.511: require('gitlinker.opts')
599.017  005.880  005.880: require('gitlinker.hosts')
599.100  079.865  003.895: require('gitlinker')
605.844  006.358  006.358: require('oil')
610.744  004.883  004.883: require('oil.config')
613.497  002.462  002.462: require('vim.filetype')
621.760  007.483  007.483: require('oil.util')
622.328  000.509  000.509: require('modules.tools.antifennel.config')
623.138  000.796  000.796: require('modules.editor.word-wrap.config')
623.230  000.088  000.088: require('modules.editor.format.config')
623.437  000.204  000.204: require('modules.config.default.config')
623.854  000.152  000.152: require('leap')
624.204  000.321  000.321: require('leap.user')
629.096  005.655  005.181: require('modules.config.default.+bindings.config')
629.190  000.069  000.069: require('modules.term.fshell.config')
629.888  000.041  000.041: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/neorg/ftdetect/norg.lua
629.966  000.036  000.036: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
630.046  000.029  000.029: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
630.121  000.035  000.035: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
630.136  119.418  008.336: require('packer_compiled')
630.177  568.841  002.073: require('core')
630.180  600.192  001.779: sourcing /home/strange_cofunctor/.config/nvim/init.lua
630.189  006.287: sourcing vimrc file(s)
631.385  000.065  000.065: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
631.542  000.065  000.065: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
631.834  001.426  001.296: sourcing /usr/share/nvim/runtime/filetype.lua
632.480  000.266  000.266: sourcing /usr/share/nvim/runtime/syntax/synload.vim
632.628  000.646  000.381: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
633.374  000.047  000.047: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/plenary.nvim/plugin/plenary.vim
633.750  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
633.789  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
634.023  000.213  000.213: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
634.099  000.043  000.043: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
634.345  000.038  000.038: sourcing /home/strange_cofunctor/.local/share/nvim/rplugin.vim
634.362  000.233  000.195: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
634.528  000.138  000.138: sourcing /usr/share/nvim/runtime/plugin/shada.vim
634.612  000.020  000.020: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
634.675  000.030  000.030: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
634.724  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
634.788  000.036  000.036: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
634.857  000.030  000.030: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
636.262  001.226  001.226: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
636.522  000.160  000.160: sourcing /usr/share/vim/vimfiles/plugin/redact_pass.vim
637.305  000.136  000.136: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
637.488  000.125  000.125: sourcing /usr/share/nvim/runtime/plugin/man.lua
637.620  000.096  000.096: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
637.788  002.932: loading rtp plugins
638.753  000.202  000.202: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/start/hotpot.nvim/plugin/hotpot.vim
639.786  000.738  000.738: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/start/leap.nvim/plugin/init.lua
640.115  001.387: loading packages
640.837  000.721: loading after plugins
640.866  000.029: inits 3
644.383  003.517: reading ShaDa
644.931  000.548: opening buffers
645.025  000.094: BufEnter autocommands
645.029  000.004: editing files in windows
657.428  009.313  009.313: require('vim.version')
662.373  008.031: VimEnter autocommands
662.381  000.008: UIEnter autocommands
674.713  012.176  012.176: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
674.779  000.222: before starting main loop
676.507  001.728: first screen update
676.514  000.007: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.071  000.071: --- NVIM STARTING ---
001.612  001.541: event init
002.433  000.821: early init
002.984  000.552: locale set
003.285  000.300: init first window
005.233  001.948: inits 1
005.288  000.055: window checked
005.300  000.012: parsing arguments
008.386  000.625  000.625: require('vim.shared')
008.955  000.251  000.251: require('vim._meta')
008.967  000.555  000.304: require('vim._editor')
008.974  001.424  000.244: require('vim._init_packages')
008.983  002.259: init lua interpreter
012.002  003.018: expanding arguments
012.387  000.385: inits 2
016.273  003.886: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.034  000.034: --- NVIM STARTING ---
000.738  000.703: event init
001.078  000.340: early init
001.292  000.213: locale set
001.507  000.216: init first window
002.698  001.191: inits 1
002.762  000.064: window checked
002.771  000.009: parsing arguments
005.379  000.343  000.343: require('vim.shared')
005.902  000.204  000.204: require('vim._meta')
005.918  000.521  000.317: require('vim._editor')
005.926  000.980  000.116: require('vim._init_packages')
005.934  002.183: init lua interpreter
006.917  000.983: expanding arguments
007.099  000.182: inits 2
008.516  001.417: init highlight
008.528  000.012: waiting for UI
010.429  001.901: done waiting for UI
010.586  000.157: clear screen
011.830  001.243: init default mappings & autocommands
016.976  000.392  000.392: sourcing /usr/share/nvim/runtime/ftplugin.vim
017.733  000.261  000.261: sourcing /usr/share/nvim/runtime/indent.vim
018.048  000.051  000.051: sourcing /usr/share/nvim/archlinux.vim
018.068  000.154  000.103: sourcing /etc/xdg/nvim/sysinit.vim
023.790  000.024  000.024: require('hotpot.bootstrap')
025.876  001.741  001.741: require('hotpot.index')
026.521  000.601  000.601: require('hotpot.fs')
027.005  000.424  000.424: require('hotpot.runtime')
032.780  000.244  000.244: require('hotpot.common')
032.809  014.198  011.165: require('hotpot')
033.578  000.733  000.733: require('hotpot.api.diagnostics')
033.974  000.010  000.010: require('jit.util')
034.012  000.265  000.255: require('core.lib.fun')
034.065  000.039  000.039: require('core.lib.autoload')
034.104  000.034  000.034: require('core.lib.tables')
034.185  000.033  000.033: require('core.shared')
034.191  000.082  000.048: require('core.lib.setup')
034.263  000.068  000.068: require('core.lib.io')
034.293  000.661  000.174: require('core.lib')
038.221  002.230  002.230: require('hotpot.searcher.module')
038.560  000.327  000.327: require('hotpot.searcher.source')
039.448  000.182  000.182: require('hotpot.searcher.plugin')
053.415  000.017  000.017: require('fennel.view')
054.614  001.220  001.203: require('fennel.utils')
055.329  000.705  000.705: require('fennel.friend')
055.341  000.720  000.015: require('fennel.parser')
055.389  000.044  000.044: require('fennel.compiler')
055.514  000.120  000.120: require('fennel.specials')
055.542  000.024  000.024: require('fennel.repl')
209.662  170.205  168.077: require('hotpot.fennel')
209.830  000.154  000.154: require('hotpot.dependency-map')
210.095  000.197  000.197: require('hotpot.compiler')
210.345  000.213  000.213: require('hotpot.traceback')
210.495  000.146  000.146: require('hotpot.searcher.macro')
354.528  004.242  004.242: require('oxocarbon.colorutils')
356.812  015.910  011.668: require('oxocarbon')
356.820  015.957  000.047: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/start/oxocarbon.nvim/colors/oxocarbon.lua
356.874  000.009  000.009: require('vim.keymap')
357.005  321.021  131.401: require('config')
362.908  000.106  000.106: require('modules.editor.format.config')
363.105  000.048  000.048: require('leap')
363.167  000.058  000.058: require('leap.user')
368.343  005.424  005.318: require('modules.config.default.+bindings.config')
368.436  000.085  000.085: require('modules.tools.antifennel.config')
373.479  005.036  005.036: require('oil')
378.512  005.017  005.017: require('oil.config')
381.806  003.072  003.072: require('vim.filetype')
386.043  003.627  003.627: require('oil.util')
386.235  000.176  000.176: require('modules.editor.word-wrap.config')
386.434  000.195  000.195: require('modules.ui.modeline.config')
399.763  003.850  003.850: require('packer.load')
400.210  000.058  000.058: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/plenary.nvim/plugin/plenary.vim
409.713  003.601  003.601: require('plenary.functional')
409.802  013.900  006.391: require('plenary.job')
419.478  003.888  003.888: require('plenary.bit')
419.608  000.052  000.052: require('ffi')
419.657  009.851  005.910: require('plenary.path')
419.722  028.945  005.194: require('gitlinker.git')
424.262  004.537  004.537: require('gitlinker.buffer')
428.861  004.591  004.591: require('gitlinker.mappings')
439.875  005.666  005.666: require('gitlinker.actions')
439.885  011.016  005.349: require('gitlinker.opts')
443.543  003.655  003.655: require('gitlinker.hosts')
443.564  057.121  004.378: require('gitlinker')
444.090  000.125  000.125: require('modules.term.fshell.config')
444.300  000.205  000.205: require('modules.config.default.config')
444.535  000.231  000.231: require('modules.editor.hotpot.+reflect.config')
444.943  000.052  000.052: require('vim.F')
444.982  000.186  000.133: require('alpha')
446.155  001.616  001.430: require('modules.ui.dashboard.config')
447.669  000.032  000.032: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/neorg/ftdetect/norg.lua
447.747  000.039  000.039: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
447.807  000.026  000.026: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
447.888  000.040  000.040: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
447.903  090.893  008.722: require('packer_compiled')
447.928  413.350  001.436: require('core')
447.931  429.765  000.822: sourcing /home/strange_cofunctor/.config/nvim/init.lua
447.939  005.538: sourcing vimrc file(s)
448.678  000.042  000.042: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
448.781  000.066  000.066: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
449.128  000.972  000.864: sourcing /usr/share/nvim/runtime/filetype.lua
449.656  000.197  000.197: sourcing /usr/share/nvim/runtime/syntax/synload.vim
449.828  000.593  000.396: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
450.956  000.142  000.142: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/opt/plenary.nvim/plugin/plenary.vim
451.698  000.051  000.051: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
451.758  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
452.151  000.369  000.369: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
452.216  000.035  000.035: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
452.534  000.027  000.027: sourcing /home/strange_cofunctor/.local/share/nvim/rplugin.vim
452.549  000.303  000.275: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
452.711  000.137  000.137: sourcing /usr/share/nvim/runtime/plugin/shada.vim
452.800  000.020  000.020: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
452.864  000.031  000.031: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
452.911  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
452.974  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
453.042  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
453.974  000.761  000.761: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
454.091  000.072  000.072: sourcing /usr/share/vim/vimfiles/plugin/redact_pass.vim
454.577  000.089  000.089: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
454.688  000.081  000.081: sourcing /usr/share/nvim/runtime/plugin/man.lua
454.780  000.061  000.061: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
454.867  003.098: loading rtp plugins
455.298  000.076  000.076: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/start/hotpot.nvim/plugin/hotpot.vim
455.945  000.457  000.457: sourcing /home/strange_cofunctor/.local/share/nvim/site/pack/packer/start/leap.nvim/plugin/init.lua
456.238  000.838: loading packages
456.994  000.756: loading after plugins
457.011  000.017: inits 3
460.747  003.737: reading ShaDa
461.076  000.329: opening buffers
461.147  000.071: BufEnter autocommands
461.151  000.004: editing files in windows
467.923  003.943  003.943: require('vim.version')
471.693  006.599: VimEnter autocommands
471.701  000.008: UIEnter autocommands
488.261  016.244  016.244: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
488.360  000.416: before starting main loop
492.334  003.974: first screen update
492.384  000.049: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.031  000.031: --- NVIM STARTING ---
000.546  000.515: event init
000.864  000.318: early init
001.070  000.207: locale set
001.304  000.234: init first window
003.783  002.478: inits 1
003.962  000.180: window checked
003.985  000.022: parsing arguments
007.514  000.984  000.984: require('vim.shared')
009.265  000.492  000.492: require('vim._meta')
009.290  001.654  001.161: require('vim._editor')
009.298  003.009  000.371: require('vim._init_packages')
009.310  002.317: init lua interpreter
012.694  003.383: expanding arguments
013.150  000.457: inits 2
015.012  001.862: init highlight
