(import-macros {: use-package!} :macros)

(use-package! :anuvyklack/hydra.nvim
              {:nyoom-module ui.hydra
               :module :hydra
               :keys [:<leader>a
                      :<leader>d
                      :<leader>e
                      :<leader>f
                      :<leader>g
                      :<leader>m
                      :<leader>n
                      :<leader>o
                      :<leader>O
                      :<leader>q
                      :<leader>t
                      :<leader>u
                      :<leader>v
                      :<leader>w
                      :<leader>z]})
