(comment "This is Autogenerated from `ftplugin/typst.fnl`, donnot modify this file")
(set vim.bo.tw 85)
(vim.g.typst_cmd :typst)
(vim.g.typst_pdf_viewer :zathura)
(vim.g.typst_conceal 2)
(vim.g.typst_auto_close_toc 1)
(vim.g.typst_auto_open_quickfix 1)
(vim.g.typst_embedded_languages [:rust :lua :fennel :haskell :python])
(vim.api.nvim_set_hl 0 "@lsp.type.heading.typst" {:link :Function})
(vim.api.nvim_set_hl 0 "@lsp.typemod.text.emph.typst"
                     {:link "@lsp.type.parameter"})

(vim.api.nvim_set_hl 0 "@lsp.typemod.text.strong.typst"
                      {:link "@lsp.type.parameter"})
