@document.meta
version: 0.1.0
title: Examples
description: Examples of Nyoom configurations
author: shaunsingh
categories: docs
created: 2022-12-09
id: 9f705781-b664-4c6e-82e0-5de36678c3a1
updated: 2023-11-06T19:09:01-0500
@end
= TOC

* Introduction
  Examples speak louder than technical explanations, so this file exists to house examples of Nyoom’s (and Nvim’) concepts, libraries, dotfiles, and more, for your own reference. This section is dedicated to examples of concepts and libraries only relevant to Nyoom and its users. These are intended to be demonstrations, not substitutes for documentation.

  TODO

