@document.meta
title: README
id: 6f029d22-0e86-47e1-b7c2-b9d99a5de9b0
workspace: default
created: 2023-11-20T12:43:03-0500
updated: 2023-12-02T21:16:54-0500
@end

* Design::
  %following Max's config%
** LSP::
*** On Attach::
    A function which returns
   @code lua
   vim.keymap.set("n", "g0", vim.lsp.buf.document_symbol, opts)
   vim.keymap.set("n", "g0", vim.lsp.buf.document_symbol, opts)
   vim.keymap.set("n", "gD", vim.lsp.buf.declaration, opts)
   vim.keymap.set("n", "gd", vim.lsp.buf.definition, opts)
   vim.keymap.set("n", "K", vim.lsp.buf.hover, opts)
   vim.keymap.set("i", "<c-h>", vim.lsp.buf.signature_help, opts)
   vim.keymap.set("n", "gi", vim.lsp.buf.implementation, opts)
   vim.keymap.set("n", "gr", vim.lsp.buf.references, opts)
   vim.keymap.set("n", "<C-d>", vim.diagnostic.goto_prev, opts)
   vim.keymap.set("n", "<C-f>", vim.diagnostic.goto_next, opts)
   vim.keymap.set("n", "<leader>sc", function()
       vim.lsp.buf.code_action()
   end, { desc = " Search Code Actions" })
   vim.keymap.set("v", "<leader>sc", function()
       vim.lsp.buf.code_action()
   end, { desc = " Search Code Actions" })
   @end
