(import-macros {: set! : map!} :macros)

;; fnlfmt: skip
((->> :setup
      (. (require :syntax-tree-surfer))))
{:default_desired_types [:function
                         :function_definition
                         :struct_definition
                         :if_statement
                         :else_clause
                         :do_clause
                         :else_statement
                         :elseif_statement
                         :for_statement
                         :let_statement
                         :while_statement
                         :switch_statement]
 :disable_no_instance_found_report false
 :highlight_group :STS_highlight
 :icon_dictionary {:do_statement "ğ’Ÿ"
                   :else_clause "â„¯"
                   :else_statement "â„¯"
                   :elseif_clause "â„¯"
                   :elseif_statement "â„¯"
                   :for_statement "ï­œ"
                   :function "ï”"
                   :function_definition "ï”"
                   :if_statement "ğ’¾"
                   :let_statement "â„’"
                   :struct_definition "ğ’®"
                   :switch_statement "ï³Ÿ"
                   :variable_declaration "ïš¦"
                   :while_statement "ï¯©"}
 :left_hand_side :fdsawervcxqtzb
 :right_hand_side "jkl;oiu.,mpy/n"}

(map! [n] :<A-f>
      `((->> :targeted_jump (. (require :syntax-tree-surfer))) [:function
                                                                :function_definition
                                                                :struct_definition
                                                                :if_statement
                                                                :else_clause
                                                                :do_clause
                                                                :else_statement
                                                                :elseif_statement
                                                                :for_statement
                                                                :let_statement
                                                                :while_statement
                                                                :switch_statement])
      {:desc "Node Jumps " :silent true})
